// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overriden in turn by syntax-specific settings.
{
	// Set to true to ensure the last line of the file ends in a newline character when saving
	"ensure_newline_at_eof_on_save": true,

	// Controls where trailing white space is removed on save
	// "all": Remove all trailing whitespaces on save
	"trim_trailing_white_space_on_save": "all",

	// Set to true to automatically save files when switching to a different file or application
	"save_on_focus_lost": true,

	// The numbert of spaces a tab is considered equal to
	"tab_size": 2,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true
}
